<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .content{
          display: flex;
          margin-top: 5%;
          height: fit-content;
          
        }
        .left{
          flex: 1;
          width: 100px;
          height: 100px;
          
        }
        .middle{
          flex: 5;
          border: solid;
          border-width: thin;
          border-color: lightgray;
          padding: 3%;
          border-radius: 10px;
          
        }
        .right{
          flex: 1;
        }
        .submit{
            border-color: #FF416C;
            background-color: white;
            height: 120%;
            padding: 0.5%;
            width: 12%;
            border-radius: 8px;
            transition: 100ms;
            color: #FF416C;
            font-weight: bold;
        }
        .submit:hover{
            cursor: pointer;
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            color: white;
        }
      </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    
    <div class="content">
        <div class="left"></div>
        <div class="middle">
            <form action="" method="POST" class="row g-3" style="display: flex; flex-direction:column">
                {% csrf_token %}
                <div>
                    <h1>Change Your Password</h1>
                </div>
                <br>
                <div class="col-auto">
                  <h4>{{currentUser.email}}</h4>
                </div>
                <br>
                <div class="col-auto" style="width: 31%;">
                  <label for="inputPassword2" class="visually-hidden">Password</label>
                  <input type="password" class="form-control" id="inputPassword2" name="input1" placeholder="Password">
                </div>
                <div class="col-auto" style="width: 31%;">
                    <label for="inputPassword2" class="visually-hidden">Password Again</label>
                    <input type="password" class="form-control" id="inputPassword2" name="input2" placeholder="Password Again">
                </div>
                {% if messages %}
                {% for message in messages  %}
                {% if message.tags == 'error' %}
                <div class="alert alert-danger" role="alert" style="width:31%;">
                    {{message}}
                </div>
                {% else %}
                <div class="alert alert-success" role="alert" style="width:31%;">
                    {{message}}
                </div>
                {% endif %}
                
                {% endfor %}
                {% endif %}
                <br>
                <div class="col-auto">
                  <button type="submit" class="submit">Confirm</button>
                </div>
              </form>
        </div>
        <div class="right"></div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>