<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body,html{
         height: 100%;
      }
      .content{
         display: flex;
         margin-top: 5%;
         height: 100%;
     }
     .left{
         flex: 1;
         border-right: solid;
         border-width: thin;
         border-color: lightgray;
         padding: 1%;
         
         
     }
     .middle{
         flex: 6;
         padding: 3%;
         
         
     }
     .right{
         flex: 1;
         
     }
     ul {
      display: flex;
      flex-direction: column;
      align-items: start;
      list-style-type: none;
      position: fixed;
      
      }
    
      li {
        padding: 6px 0;
      }  
    
        a {
          position: relative;
          display: block;
          padding: 4px 0;
          font-family: Lato, sans-serif;
          color: black;
          text-decoration: none;
          text-transform: uppercase;
          transition: 0.5s;
          font-weight: bold;
         }
          a::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 100%;
            height: 3px;
            background: #FF416C;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
          }
    
          a:hover {
            color: #ff1e52;
          }
    
          a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
          }
          .submit{
            border-color: #FF416C;
            background-color: white;
            height: 120%;
            padding: 0.5%;
            width: 12%;
            border-radius: 8px;
            transition: 100ms;
            color: #FF416C;
            font-weight: bold;
        }
        .submit:hover{
            cursor: pointer;
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            color: white;
        }
        .bio{
         width: 40%;
         border-width: thin;
         border-color: lightgray;
         border-radius: 7px;
     }
     .create{
      margin-top: -5%;
     }
     
     
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    
    
    <div class="content">
      <div class="left">
         <ul style="margin-top: 0%;">
            <li><a onclick="showElemHome()" href="#">My Home</a></li>
            <br>
            <li><a onclick="showElemCreate()" href="#">Create Post</a></li>
            <br>
            <li><a onclick="showElemExplore()" href="#">Explore</a></li>
          </ul>
      </div>
      <div class="middle">
         <div class="create" name="create" id="create" style="display: none;">
            <form action="" enctype="multipart/form-data" method="POST" class="row g-3 needs-validation" novalidate style="flex-direction: column; ">
               {% csrf_token %}
               <h1>Create Post</h1>
               <div class="col-md-4 position-relative" style="flex: 1; width:100%;">
                 <label for="validationTooltip01" class="form-label">Post Title</label>
                 <input type="text" name="username" class="form-control" id="validationTooltip01" style="width: 40%;" value="" required>
                 <div class="valid-tooltip">
                   Looks good!
                 </div>
               </div>
               <div class="col-md-4 position-relative" style="flex: 1; width:100%;">
                  <label for="validationTooltip01" class="form-label">Main Tool</label>
                  <select class="form-select" aria-label="Default select example" style="width: 40%;">
                     <option selected>Open this select menu</option>
                     <option value="1">One</option>
                     <option value="2">Two</option>
                     <option value="3">Three</option>
                   </select>
               </div>
               <div class="col-md-3 position-relative" style="flex: 1; width:100%;">
                 <label for="validationTooltip05" class="form-label">Post Description</label>
                 <br>
                 <textarea class="bio" name="bio" id="" cols="" rows=""></textarea>
                 <div class="invalid-tooltip">
                   Please provide a valid zip.
                 </div>
               </div>
               <div class="col-md-3 position-relative" style="flex: 1; width: 40%;">
                  <label for="customRange2" class="form-label">Number of Participants</label>
                  <input  type="range" class="form-range" min="0" max="100" id="customRange2" value="0" oninput="amount.value=customRange2.value">
                  <output id="amount" name="amount" for="customRange2"></output></div>
                  <br>
               <div class="col-12" style="flex: 2; width:100%; height:100%">
                 <button class="submit" type="submit">Submit form</button>
               </div>
               <div style="color: red;"></div>
             </form>
         </div>
         <div id="home">
            Home
         </div>
         <div id="explore" style="display: none;">Explore</div>
      </div>
      <div class="right"></div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
      function showElemCreate() {
         document.getElementById("create").style.display = "inline";
         document.getElementById("home").style.display = "none";
         document.getElementById("explore").style.display = "none";
       }
       
       function showElemHome() {
         document.getElementById("home").style.display = "inline";
         document.getElementById("create").style.display = "none";
         document.getElementById("explore").style.display = "none";
       }
       function showElemExplore() {
         document.getElementById("explore").style.display = "inline";
         document.getElementById("create").style.display = "none";
         document.getElementById("home").style.display = "none";
       }
       function updateTextInput(val) {
         document.getElementById('textInput').value=val; 
       }
    </script>
  </body>
</html>
